<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Expoforum</title>
  <link rel="shortcut icon" href="./img/favicon.ico">

  <link rel="preload" as="style" href="./fonts/css/connect.css">
  <script type="text/javascript" defer="">document.querySelectorAll('link[rel="preload"][as="style"]').forEach((item, i) => {item.onload = item.setAttribute('rel', 'stylesheet');});</script>
  <noscript>
    <link rel="stylesheet" href="./fonts/css/connect.css">
  </noscript>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/lazysizes.js" async></script><!-- Lazyload img's -->
</head>
<body>
  <header class="main-header">
    <a href="/"><img src="./img/logo.png" alt=""></a>
    <nav class="links" id="mobile-menu">
      <a href="#">О комплексе</a>
      <a href="#">О компании</a>
      <a href="#">Новости</a>
      <a href="#">Медиа-банк</a>
      <a href="#">Контакты</a>
    </nav>
    <div class="controls">
      <img src="./img/search.png" alt="" class="search">
      <div class="mobile-menu-button">
        <span class="menu-button">
          <span class="e1"></span>
          <span class="e2"></span>
          <span class="e3"></span>
        </span>
      </div>
      <div class="lang">
        <img src="./img/globe.svg" alt="">
        <span>English</span>
      </div>
    </div>
  </header>
  <script src="./js/mobile-menu.js" defer></script>
  <section id="first_screen">
    <img data-src="./img/bgc.jpg" alt="" class="background main-parallax lazyload">
    <div class="content">
      <div class="text">
        <h1>ЭКСПОФОРУМ</h1>
        <p>конгрессно-выставочный центр <br />Санкт-Петербурга</p>
        <a href="#">
          <span>О комплексе</span>
          <span class="arrow"><span class="e1"></span><span class="e2"></span><span class="e3"></span></span>
        </a>
      </div>
      <div class="colourful">
        <div class="card">
          <p>Календарь мероприятий</p>
          <a href="#">
            <span>Подробнее</span>
            <span class="arrow"><span class="e1"></span><span class="e2"></span><span class="e3"></span></span>
          </a>
        </div>
        <div class="card">
          <p>Как добраться до Экспофорума</p>
          <a href="#">
            <span>Подробнее</span>
            <span class="arrow"><span class="e1"></span><span class="e2"></span><span class="e3"></span></span>
          </a>
        </div>
        <div class="card">
          <p>Онлайн-заявка на организацию мероприятия</p>
          <a href="#">
            <span>Подробнее</span>
            <span class="arrow"><span class="e1"></span><span class="e2"></span><span class="e3"></span></span>
          </a>
        </div>
        <div class="card">
          <p>План и инфраструктура комплекса</p>
          <a href="#">
            <span>Подробнее</span>
            <span class="arrow"><span class="e1"></span><span class="e2"></span><span class="e3"></span></span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="side-menu">
    <div class="container">
      <div class="coloumn">
        <h2 class="title">Организаторам</h2>
        <a href="#">Документы организаторам</a>
        <a href="#">Услуги организаторам</a>
        <a href="#">Выставочные площади</a>
        <a href="#">Рестораны и кафе</a>
        <a href="#">Конгресс-центр</a>
        <a href="#">Спорт-центр</a>
      </div>
      <!-- /coloumn -->
      <div class="coloumn">
        <h2 class="title">Экспонентам</h2>
        <a href="#">Общие условия участия</a>
        <a href="#">Услуги экспонентам</a>
        <a href="#">Документы экспонентам</a>
        <a href="#">Центр деловых контактов</a>
        <a href="#">Забронировать гостиницу</a>
      </div>
      <!-- /coloumn -->
      <div class="coloumn">
        <h2 class="title">Посетителям</h2>
        <a href="#">Сервисы</a>
        <a href="#">Онлайн-регистрация <br />на мероприятие </a>
        <a href="#">Забронировать гостиницу</a>
        <a href="#">Центр деловых контактов</a>
      </div>
      <!-- /coloumn -->
      <div class="coloumn">
        <h2 class="title">Прессе</h2>
        <a href="#">Аккредитация</a>
        <a href="#">Пресс-служба</a>
        <a href="#">Правила аккредитации</a>
      </div>
      <!-- /coloumn -->
    </div>
  </section>
  <section id="events">
    <div class="container">
      <div class="controls">
        <h1>Текущие и будущие мероприятия</h1>
        <a href="#">
          <span>Все мероприятия</span>
          <span class="arrow"><span class="e1"></span><span class="e2"></span><span class="e3"></span></span>
        </a>
      </div>
      <div class="events-table">
        <div class="event-card">
          <img class="lazyload" data-src="./img/events/event1.jpg" alt="">
          <p>2 января 2020 г. – 7 января 2020 г.</p>
          <a href="">ЭКСПО ЕЛКА</a>
          <p>Парк интерактивных развлечений</p>
        </div>
        <!-- /.event-card -->
        <div class="event-card">
          <img class="lazyload" data-src="./img/events/event2.jpg" alt="">
          <p>5 февраля 2020 г. – 9 февраля 2020 г.</p>
          <a href="">Junwex Петербург</a>
          <p>Выставка ювелирных изделий</p>
        </div>
        <!-- /.event-card -->
        <div class="event-card">
          <img class="lazyload" data-src="./img/events/event3.jpg" alt="">
          <p>7 февраля 2020 г. – 9 февраля 2020 г.</p>
          <a href="">Невский ларец</a>
          <p>Выставка-ярмарка народных художественных промыслов и ремесел</p>
        </div>
        <!-- /.event-card -->
        <div class="event-card">
          <img class="lazyload" data-src="./img/events/event4.jpg" alt="">
          <p>14 февраля 2020 г. – 23 февраля 2020 г.</p>
          <a href="">ПОНАЕХАЛИ!</a>
          <p>Специализированная арт-ярмарка</p>
        </div>
        <!-- /.event-card -->
        <div class="event-card">
          <img class="lazyload" data-src="./img/events/event5.jpg" alt="">
          <p>18 февраля 2020 г. – 21 февраля 2020 г.</p>
          <a href="">VET.CAMP</a>
          <p>Конференция для ветеринарных врачей</p>
        </div>
        <!-- /.event-card -->
        <div class="event-card">
          <img class="lazyload" data-src="./img/events/event6.jpg" alt="">
          <p>26 февраля 2020 г. – 28 февраля 2020 г.</p>
          <a href="">ExpoHoReCa</a>
          <p>Специализированная выставка</p>
        </div>
        <!-- /.event-card -->
      </div>
    </div>
    <!-- /.container -->
  </section>
  <section id="news">
    <div class="container">
      <div class="main-side">
        <div class="ad">
          <img class="lazyload" data-src="./img/ad-1.jpg" alt="">
        </div>
        <!-- /.ad -->
        <div class="ad">
          <img class="lazyload" data-src="./img/ad-2.jpg" alt="">
        </div>
        <!-- /.ad -->
      </div>
      <div class="inner-side">
        <div class="controls">
          <h1>Новости</h1>
          <a href="#">
            <span>Все новости</span>
            <span class="arrow">
              <span class="e1"></span>
              <span class="e2"></span>
              <span class="e3"></span>
            </span>
          </a>
        </div>
        <!-- /controls -->
        <div class="news-table">
          <div class="news-item">
            <img class="lazyload" data-src="./img/news/n1.jpg" alt="">
            <div class="info">
              <p class="date">4 января 2020 г.</p>
              <p class="title">Как объединилась реальность и виртуальность – LIKEE PARTY</p>
            </div>
          </div>
          <!-- /news-item -->
          <div class="news-item">
            <img class="lazyload" data-src="./img/news/n2.jpg" alt="">
            <div class="info">
              <p class="date">2 января 2020 г.</p>
              <p class="title">Как объединилась реальность и виртуальность – LIKEE PARTY</p>
            </div>
          </div>
          <!-- /news-item -->
          <div class="news-item">
            <img class="lazyload" data-src="./img/news/n3.jpg" alt="">
            <div class="info">
              <p class="date">2 января 2020 г.</p>
              <p class="title">Как объединилась реальность и виртуальность – LIKEE PARTY</p>
            </div>
          </div>
          <!-- /news-item -->
        </div>
        <!-- /news-table -->
      </div>
    </div>
  </section>

</body>
</html>
